# Chenille

./: .editorconfig  .gitignore  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/functionalTest/groovy/io/github/ladysnake/chenille/: ChenilleBaseFunctionalTest.groovy
src/main/groovy/io/github/ladysnake/chenille/: ChenilleGroovifier.groovy
src/main/groovy/io/github/ladysnake/chenille/helpers/: GithubReleaseHelper.kt
src/main/java/io/github/ladysnake/chenille/api/: RepositoryHandlerChenilleExtension.java
src/main/kotlin/: ChenilleRepoExtensions.kt
src/main/kotlin/io/github/ladysnake/chenille/: ChangelogText.kt  CheckGitTask.kt  ChenilleGradleExtensionImpl.kt  ChenilleGradlePlugin.kt  ChenilleProject.kt  ChenilleRepoExtensions.kt  ChenilleRepositoryHandlerImpl.kt  CurseGradleHelper.kt  DefaultedProperty.kt  JGitWrapper.kt  LicenserHelper.kt  RepositoryHandlerChenilleExtensionImpl.kt
src/main/kotlin/io/github/ladysnake/chenille/api/: ArtifactLifecycle.kt  ChenilleGradleExtension.kt  ChenilleRepoExtensions.kt  ChenilleRepositoryHandler.kt  CurseforgeGradleExtension.kt  CurseforgeGradleExtensionImpl.kt  PublishingConfiguration.kt  TestmodConfiguration.kt
src/main/kotlin/io/github/ladysnake/chenille/helpers/: ArtifactoryHelper.kt  CurseForgeGradleHelper.kt  CurseGradleHelper.kt  GithubReleaseHelper.kt  LicenserHelper.kt  MavenHelper.kt  ModrinthHelper.kt
src/main/resources/license_headers/: GPL.txt  GPL_WITH_MC_EXCEPTION.txt  MIT.txt
src/test/kotlin/io/github/ladysnake/chenille/: CheckGitTaskTest.kt
src/test/kotlin/io/github/ladysnake/chenille/helpers/: GithubReleaseHelperTest.kt
