[versions]
curseforgegradle = "1.3.33"
licenser = "4.0.0"
loom = "1.17.16"
githubRelease = "2.5.2"
jgit = "[7.7.0,7.8.0)"
minotaur = "2.9.0"
gradle-publish = "2.1.1"
junit = "6.1.1"
mockk = "1.14.11"

[libraries]
curseforgegradle = { module = "net.darkhax.curseforgegradle:net.darkhax.curseforgegradle.gradle.plugin", version.ref = "curseforgegradle" }
licenser = { module = "dev.yumi.gradle.licenser:dev.yumi.gradle.licenser.gradle.plugin", version.ref = "licenser" }
loom = { module = "net.fabricmc:fabric-loom", version.ref = "loom" }
jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit"}
githubRelease = { module = "com.github.breadmoirai:github-release", version.ref = "githubRelease" }
minotaur = { module = "com.modrinth.minotaur:Minotaur", version.ref = "minotaur" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
licenser = { id = "dev.yumi.gradle.licenser", version.ref = "licenser" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish"}
